187a188
> CONFIG_ELF_CORE=y
512a514
> # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
516c518
< # CONFIG_COREDUMP is not set
---
> CONFIG_COREDUMP=y
1593c1595,1597
< # CONFIG_MTK_DRAM_LOG_STORE is not set
---
> CONFIG_MTK_DRAM_LOG_STORE=y
> CONFIG_MTK_DRAM_LOG_STORE_ADDR=0x0010E700
> CONFIG_MTK_DRAM_LOG_STORE_SIZE=0x100
1634c1638
< # CONFIG_MTK_USER_SPACE_GLOBAL_CPUSET is not set
---
> CONFIG_MTK_USER_SPACE_GLOBAL_CPUSET=y
1647c1651
< # CONFIG_MTK_SCHED_EAS_POWER_SUPPORT is not set
---
> CONFIG_MTK_SCHED_EAS_POWER_SUPPORT=y
1659a1664,1665
> CONFIG_MTK_SCHED_BOOST=y
> CONFIG_MTK_RT_ENHANCEMENT=y
1703c1709
< # CONFIG_MTK_AEE_MRDUMP is not set
---
> CONFIG_MTK_AEE_MRDUMP=y
1784c1790
< CONFIG_MTK_PERFMGR_TOUCH_BOOST=y
---
> # CONFIG_MTK_PERFMGR_TOUCH_BOOST is not set
